update=Tue 03 May 2016 10:52:48 PM PDT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=pi2wifi
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=pi2wifi.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.457960000000
PadSizeV=1.498600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=pi-gpio
LibName2=ESP-12-F
LibName3=TP
LibName4=OSH-5mm
